﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CS481HW4L.descriptionPage">
    <ContentPage.Content>
        <StackLayout>
            <Label
                x:Name="listData"></Label>
            <Button Text="donate" 
                    x:Name="llll"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>