﻿<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:CS481HW4L" 
             x:Class="CS481HW4L.MainPage"
             BackgroundColor="White"
             Title="Charitable causes"
             >

    <ContentPage.Content>
        <StackLayout>
            <ListView
            x:Name="ListViewImages"
            BackgroundColor="White"
            ItemTapped="Handle_ItemTapped"
            IsPullToRefreshEnabled="true"
            Refreshing="Handle_Refreshing"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ImageCell
                            ImageSource="{Binding IconSource}"
                            Text="{Binding Cause}"
                            TextColor="Red"
                            Detail="{Binding Info}" >
                            <ImageCell.ContextActions>
                                <MenuItem 
                            Text="Delete" 
                            Clicked="Handle_Delete" 
                            IsDestructive="true" 
                            CommandParameter="{Binding}" />
                            </ImageCell.ContextActions>
                        </ImageCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>